# TestApp

./: .project  pom.xml
src/main/java/com/pram/MytestAPP_jul/: App.java  Resource.java
src/test/java/com/pram/MytestAPP_jul/: AppTest.java
